{
  "name": "api-go",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "go build ./cmd/api",
    "db:check": "go run ./cmd/dbcheck",
    "lint": "test -z \"$(find cmd -name '*.go' -print0 | xargs -0 gofmt -l)\"",
    "test": "go test ./..."
  }
}
